build	Debug: show workspace	﻿2026-03-29T12:53:54.4559536Z ##[group]Run echo "GITHUB_WORKSPACE=$GITHUB_WORKSPACE"
build	Debug: show workspace	2026-03-29T12:53:54.4560942Z [36;1mecho "GITHUB_WORKSPACE=$GITHUB_WORKSPACE"[0m
build	Debug: show workspace	2026-03-29T12:53:54.4562071Z [36;1mecho "pwd: $(pwd)"[0m
build	Debug: show workspace	2026-03-29T12:53:54.4562962Z [36;1mecho "ls workspace:"[0m
build	Debug: show workspace	2026-03-29T12:53:54.4564263Z [36;1mls -la "$GITHUB_WORKSPACE" || true[0m
build	Debug: show workspace	2026-03-29T12:53:54.4597504Z shell: /usr/bin/bash -e {0}
build	Debug: show workspace	2026-03-29T12:53:54.4598394Z env:
build	Debug: show workspace	2026-03-29T12:53:54.4599035Z   DEBUG_VERIFY: 1
build	Debug: show workspace	2026-03-29T12:53:54.4599972Z   JWT_SECRET: ***
build	Debug: show workspace	2026-03-29T12:53:54.4600710Z ##[endgroup]
build	Debug: show workspace	2026-03-29T12:53:54.4679849Z GITHUB_WORKSPACE=/home/runner/work/browser_tetris/browser_tetris
build	Debug: show workspace	2026-03-29T12:53:54.4684781Z pwd: /home/runner/work/browser_tetris/browser_tetris
build	Debug: show workspace	2026-03-29T12:53:54.4686301Z ls workspace:
build	Debug: show workspace	2026-03-29T12:53:54.4700272Z total 108
build	Debug: show workspace	2026-03-29T12:53:54.4701478Z drwxr-xr-x 6 runner runner  4096 Mar 29 12:53 .
build	Debug: show workspace	2026-03-29T12:53:54.4703752Z drwxr-xr-x 3 runner runner  4096 Mar 29 12:53 ..
build	Debug: show workspace	2026-03-29T12:53:54.4705448Z drwxr-xr-x 7 runner runner  4096 Mar 29 12:53 .git
build	Debug: show workspace	2026-03-29T12:53:54.4706789Z drwxr-xr-x 3 runner runner  4096 Mar 29 12:53 .github
build	Debug: show workspace	2026-03-29T12:53:54.4708062Z -rw-r--r-- 1 runner runner   265 Mar 29 12:53 .gitignore
build	Debug: show workspace	2026-03-29T12:53:54.4709507Z -rw-r--r-- 1 runner runner  5436 Mar 29 12:53 NEW_SESSION_SUMMARY.md
build	Debug: show workspace	2026-03-29T12:53:54.4710980Z -rw-r--r-- 1 runner runner  2061 Mar 29 12:53 PROTOCOL.md
build	Debug: show workspace	2026-03-29T12:53:54.4712279Z -rw-r--r-- 1 runner runner    30 Mar 29 12:53 README.md
build	Debug: show workspace	2026-03-29T12:53:54.4713946Z -rw-r--r-- 1 runner runner  5244 Mar 29 12:53 WS_SECURITY.md
build	Debug: show workspace	2026-03-29T12:53:54.4715352Z drwxr-xr-x 4 runner runner  4096 Mar 29 12:53 elm-app
build	Debug: show workspace	2026-03-29T12:53:54.4716618Z -rw-r--r-- 1 runner runner 20947 Mar 29 12:53 game.js
build	Debug: show workspace	2026-03-29T12:53:54.4717881Z -rw-r--r-- 1 runner runner   682 Mar 29 12:53 gen_jwt.py
build	Debug: show workspace	2026-03-29T12:53:54.4719201Z -rw-r--r-- 1 runner runner  1525 Mar 29 12:53 gen_jwt_cli.py
build	Debug: show workspace	2026-03-29T12:53:54.4720587Z drwxr-xr-x 7 runner runner  4096 Mar 29 12:53 haskell-server
build	Debug: show workspace	2026-03-29T12:53:54.4721918Z -rw-r--r-- 1 runner runner 11675 Mar 29 12:53 index.html
build	Debug: show workspace	2026-03-29T12:53:54.4723261Z -rw-r--r-- 1 runner runner  1067 Mar 29 12:53 verify_token.py
build	Debug: show workspace	2026-03-29T12:53:54.4724902Z -rw-r--r-- 1 runner runner  3657 Mar 29 12:53 ws_schema.json
build	Debug: show workspace	2026-03-29T12:53:54.4726233Z -rw-r--r-- 1 runner runner   815 Mar 29 12:53 ws_test.py
