cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           tetris-server
version:        0.1.0.0
homepage:       https://github.com/example/tetris-server#readme
bug-reports:    https://github.com/example/tetris-server/issues
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/example/tetris-server

library
  exposed-modules:
      Auth
      Protocol
      Server
  other-modules:
      Paths_tetris_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , http-client
    , http-client-tls
    , jose
    , memory
    , mtl
    , stm
    , text
    , time
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable debug-verify
  main-is: DebugVerify.hs
  other-modules:
      Main
      Paths_tetris_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is DebugVerify
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , jose
    , lens
    , memory
    , mtl
    , process
    , tetris-server
    , text
    , time
  default-language: Haskell2010

executable tetris-server-exe
  main-is: Main.hs
  other-modules:
      DebugVerify
      Paths_tetris_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , jose
    , memory
    , mtl
    , process
    , stm
    , tetris-server
    , text
    , time
    , unordered-containers
    , websockets
  default-language: Haskell2010

test-suite tetris-server-tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      TestIntegration
      Paths_tetris_server
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , jose
    , memory
    , process
    , tasty
    , tasty-hunit
    , tetris-server
    , text
    , time
  default-language: Haskell2010
