VERIFY DEBUG START
which python: /opt/hostedtoolcache/Python/3.14.3/x64/bin/python
pwd: /home/runner/work/browser_tetris/browser_tetris
ls workspace top-level:
total 168
drwxr-xr-x 10 runner runner  4096 Apr  9 11:57 .
drwxr-xr-x  3 runner runner  4096 Apr  9 11:57 ..
drwxr-xr-x  7 runner runner  4096 Apr  9 11:57 .git
drwxr-xr-x  3 runner runner  4096 Apr  9 11:57 .github
-rw-r--r--  1 runner runner   483 Apr  9 11:57 .gitignore
-rw-r--r--  1 runner runner  2561 Apr  9 11:57 AUTHENTICATION.md
-rw-r--r--  1 runner runner   890 Apr  9 11:57 CHANGELOG.md
-rw-r--r--  1 runner runner  2061 Apr  9 11:57 PROTOCOL.md
-rw-r--r--  1 runner runner  1421 Apr  9 11:57 README.md
-rw-r--r--  1 runner runner  2572 Apr  9 11:57 SECURITY_INCIDENT.md
-rw-r--r--  1 runner runner  1933 Apr  9 11:57 SECURITY_REWRITE_NOTIFICATION.md
-rw-r--r--  1 runner runner  1170 Apr  9 11:57 SESSION_SUMMARY.md
-rw-r--r--  1 runner runner     0 Apr  9 11:57 TestIntegration_fix.patch
-rw-r--r--  1 runner runner  5244 Apr  9 11:57 WS_SECURITY.md
drwxr-xr-x  3 runner runner  4096 Apr  9 11:57 elm-app
drwxr-xr-x  3 runner runner  4096 Apr  9 11:57 elm-haskell
drwxr-xr-x  2 runner runner  4096 Apr  9 11:57 examples
-rw-r--r--  1 runner runner 20947 Apr  9 11:57 game.js
-rw-r--r--  1 runner runner   747 Apr  9 11:57 gen_debug.txt
-rw-r--r--  1 runner runner   682 Apr  9 11:57 gen_jwt.py
-rw-r--r--  1 runner runner  6224 Apr  9 11:57 gen_jwt_cli.py
drwxr-xr-x  7 runner runner  4096 Apr  9 11:57 haskell-server
-rw-r--r--  1 runner runner 11675 Apr  9 11:57 index.html
-rw-r--r--  1 runner runner   125 Apr  9 11:57 last_run.json
-rw-r--r--  1 runner runner   672 Apr  9 11:57 pr_body.txt
-rw-r--r--  1 runner runner  2416 Apr  9 11:57 pr_body_ci_unify_auth_debug.md
-rw-r--r--  1 runner runner   181 Apr  9 11:57 runs_main.json
drwxr-xr-x  2 runner runner  4096 Apr  9 11:57 scripts
-rw-r--r--  1 runner runner   129 Apr  9 11:57 token.txt
drwxr-xr-x  3 runner runner  4096 Apr  9 11:57 tools
-rw-r--r--  1 runner runner   160 Apr  9 11:57 verify_debug.txt
-rw-r--r--  1 runner runner  2836 Apr  9 11:57 verify_token.py
-rw-r--r--  1 runner runner  3657 Apr  9 11:57 ws_schema.json
-rw-r--r--  1 runner runner   815 Apr  9 11:57 ws_test.py
Using elm-haskell/verify_token.py
DEBUG: provided_secret_len=43 hkdf_applied=False final_secret_sha256=a5f1ef4ad9347f4a735c51cc338be8525d285ec332428a264b2e8b063c9f3e66
header.payload = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImV4cCI6MTc3NTczOTQ0MH0
signature (from token) = 1HAPHJQEuKc_mXXS-35fNeZy3BGsRsEny-ch266twxE
computed signature = 1HAPHJQEuKc_mXXS-35fNeZy3BGsRsEny-ch266twxE
match = True
