VERIFY DEBUG START
which python: /opt/hostedtoolcache/Python/3.14.3/x64/bin/python
pwd: /home/runner/work/browser_tetris/browser_tetris
ls workspace top-level:
total 168
drwxr-xr-x 10 runner runner  4096 Apr  8 11:52 .
drwxr-xr-x  3 runner runner  4096 Apr  8 11:52 ..
drwxr-xr-x  7 runner runner  4096 Apr  8 11:52 .git
drwxr-xr-x  3 runner runner  4096 Apr  8 11:52 .github
-rw-r--r--  1 runner runner   483 Apr  8 11:52 .gitignore
-rw-r--r--  1 runner runner  2561 Apr  8 11:52 AUTHENTICATION.md
-rw-r--r--  1 runner runner   890 Apr  8 11:52 CHANGELOG.md
-rw-r--r--  1 runner runner  2061 Apr  8 11:52 PROTOCOL.md
-rw-r--r--  1 runner runner  1421 Apr  8 11:52 README.md
-rw-r--r--  1 runner runner  2572 Apr  8 11:52 SECURITY_INCIDENT.md
-rw-r--r--  1 runner runner  1933 Apr  8 11:52 SECURITY_REWRITE_NOTIFICATION.md
-rw-r--r--  1 runner runner  1170 Apr  8 11:52 SESSION_SUMMARY.md
-rw-r--r--  1 runner runner     0 Apr  8 11:52 TestIntegration_fix.patch
-rw-r--r--  1 runner runner  5244 Apr  8 11:52 WS_SECURITY.md
drwxr-xr-x  3 runner runner  4096 Apr  8 11:52 elm-app
drwxr-xr-x  3 runner runner  4096 Apr  8 11:52 elm-haskell
drwxr-xr-x  2 runner runner  4096 Apr  8 11:52 examples
-rw-r--r--  1 runner runner 20947 Apr  8 11:52 game.js
-rw-r--r--  1 runner runner   747 Apr  8 11:52 gen_debug.txt
-rw-r--r--  1 runner runner   682 Apr  8 11:52 gen_jwt.py
-rw-r--r--  1 runner runner  6224 Apr  8 11:52 gen_jwt_cli.py
drwxr-xr-x  7 runner runner  4096 Apr  8 11:52 haskell-server
-rw-r--r--  1 runner runner 11675 Apr  8 11:52 index.html
-rw-r--r--  1 runner runner   125 Apr  8 11:52 last_run.json
-rw-r--r--  1 runner runner   672 Apr  8 11:52 pr_body.txt
-rw-r--r--  1 runner runner  2416 Apr  8 11:52 pr_body_ci_unify_auth_debug.md
-rw-r--r--  1 runner runner   181 Apr  8 11:52 runs_main.json
drwxr-xr-x  2 runner runner  4096 Apr  8 11:52 scripts
-rw-r--r--  1 runner runner   129 Apr  8 11:52 token.txt
drwxr-xr-x  3 runner runner  4096 Apr  8 11:52 tools
-rw-r--r--  1 runner runner   160 Apr  8 11:52 verify_debug.txt
-rw-r--r--  1 runner runner  2836 Apr  8 11:52 verify_token.py
-rw-r--r--  1 runner runner  3657 Apr  8 11:52 ws_schema.json
-rw-r--r--  1 runner runner   815 Apr  8 11:52 ws_test.py
Using elm-haskell/verify_token.py
DEBUG: provided_secret_len=43 hkdf_applied=False final_secret_sha256=a5f1ef4ad9347f4a735c51cc338be8525d285ec332428a264b2e8b063c9f3e66
header.payload = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImV4cCI6MTc3NTY1Mjc1Mn0
signature (from token) = DfIL8QAI7l6XyHAXsrWvCa2G-aHcDozvyjoyuUT9Fok
computed signature = DfIL8QAI7l6XyHAXsrWvCa2G-aHcDozvyjoyuUT9Fok
match = True
